import Highlight from "@/components/layouts/Highlight";
import PriceCard from "@/components/layouts/PriceCard";
import Section from "@/components/layouts/Section";
import SectionHeader from "@/components/layouts/SectionHeader";

const priceItems = [
  {
    title: "Базовая Терапия",
    img: "/img/base.svg",
    period: "1 месяц",
    items: [
      "Методические материалы",
      "Онлайн формат обучения",
      "Проработка своих запросов в парах и с проводником",
      "Ценные знания о том, как утроена наша психика и как легко выходить из кризиса",
      "Возможность в дальнейшем прорабатывать самостоятельно свои запросы без помощи других людей",
      "Уникальная авторская эффективная методика проработок SOP",
      "Доступ к онлайн материалам полгода со дня старта курса",
      "Сертификат об окончании терапевтического курса",
    ],
    oldPrice: "380 000",
    newPrice: "225 000",
    type: "base",
  },
  {
    title: "Терапия для PROдвинутых",
    img: "/img/pro.svg",
    period: "1 месяц",
    items: [
      "Методические материалы",
      "Онлайн формат обучения",
      "Проработка своих запросов в парах и с проводником",
      "Ценные знания о том, как утроена наша психика и как легко выходить из кризиса",
      "Возможность в дальнейшем прорабатывать самостоятельно свои запросы без помощи других людей",
      "Уникальная авторская эффективная методика проработок SOP",
      "Группа единомышленников",
      "Энергетическая чистка свинцом - 21 отливка",
      "Прямые эфиры и сессия Вопрос-Ответ",
      "Доступ к онлайн материалам полгода со дня старта курса",
      "Сертификат об окончании терапевтического курса",
    ],
    oldPrice: "380 000",
    newPrice: "325 000",
    type: "pro",
  },
  {
    title: "Терапия для Экспертов",
    img: "/img/expert.svg",
    period: "1 месяц",
    items: [
      "Методические материалы",
      "Теоретический + Практический модули",
      "Проработка своих запросов в живом формате в парах и с проводником",
      "VIP-чат с учителем Маржан с поддержкой на протяжении следующего месяца",
      "1 индивидуальная сессия с Маржан на проработку любого запроса",
      "Аттестация",
      "Энергетическая чистка свинцом - 21 отливка",
      "Возможность в дальнейшем использовать методику в своей практике",
      "2 дополнительных эфира «Как работать с запросами клиентов»",
      "Алгоритм по работе со «сложными» клиентами",
      "Доступ к онлайн материалам 1 год со дня старта курса",
      "Сертификат об окончании курса со званием «Мастер Проработок» государсвенного образца о повышении квалификации",
    ],
    oldPrice: "550 000",
    newPrice: "575 000",
    type: "expert",
  },
];

export default function PriceSection() {
  return (
    <Section className="" id="pricing">
      <SectionHeader
        title="Тарифы"
        description={
          <>
            Выберите <Highlight>удобный тариф</Highlight> обучения:
          </>
        }
      />

      <div className="grid grid-cols-1 lg:grid-cols-3 gap-3.5">
        {priceItems.map((item, index) => (
          <PriceCard
            title={item.title}
            img={item.img}
            period={item.period}
            items={item.items}
            oldPrice={item.oldPrice}
            newPrice={item.newPrice}
            type={item.type}
            key={index}
          />
        ))}
      </div>
    </Section>
  );
}
